{
  "app": "npx ts-node bin/sdlc-organization.ts",
  "context": {
    "@aws-cdk/core:newStyleStackSynthesis": true,
    "github_alias": "nwekechinonso",
    "github_repo_name": "aws-bootstrap-kit-examples",
    "github_repo_branch": "main",
    "email": "chinonsonweke01@gmail.com",
    "force_email_verification": false,
    "pipeline_deployable_regions": [
      "us-east-1",
      "eu-west-1"
    ]
  }
}
